[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
loglevel=debug
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:confd]
command=/bin/sh -c "/bin/confd -node $ETCD_NODE"
autostart=true
autorestart=true
stopsignal=QUIT

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg

autostart=true
autorestart=true
stopsignal=USR1

[include]
files = /etc/supervisor/conf.d/*.conf
